<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <script src = "../public/javascripts/angular/angular.min.js"></script>
    <script src = "../public/javascripts/angular-route/angular-route.min.js"></script>
    <script src = "../public/javascripts/angular-animate/angular-animate.min.js"></script>
    <script src = "controllers.js"></script>
    <script src = "directives.js"></script>
    <script src = "services.js"></script>
    <link rel="stylesheet" href="../public/stylesheets/mui.min.css">
    <script src = "app.js"></script>
    <title>Document</title>
    <style>

        /*
           1. view-animate
           2. ng-enter 100%
           3. ng-enter-active 0%


           ngview 复制出来一份

           已有的要离开
           leave

           ng-leave 0
           ng-leave-active -100%

           复制出来的ng-view 包含有最新的内容

           ng-enter  100%
           ng-enter-active 0

        */



        .view-animate {
            transition:opacity ease 1s;
        }
        .view-animate.ng-enter, .view-animate.ng-leave {
            width:100%;
            position:absolute;
            opacity:0;

        }
        .view-animate.ng-enter {
            opacity: 0;
        }
        .view-animate.ng-enter.ng-enter-active {
            opacity: 1;
        }
        .view-animate.ng-leave.ng-leave-active {
            opacity:0;
        }

    </style>
</head>
<body ng-app="myapp">
<div ng-view class = "view-animate"></div>

<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-phone"></span>
        <span class="mui-tab-label">电话</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-email"></span>
        <span class="mui-tab-label">邮件</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon mui-icon-gear"></span>
        <span class="mui-tab-label">设置</span>
    </a>
</nav>
</body>
</html>